[host]
id = ""
key = ""
server-role = "configserver"

[service]
url = "https://localhost:4447"

[groups]
admingroup = "opsiadmin"
fileadmingroup = "opsifileadmins"

[depot_user]
username = "pcpatch"
home = "/var/lib/opsi"

[packages]
use_pigz = true

# [ldap_auth]
# Active Directory / Samba 4
# ldap_url = "ldaps://ad.company.org/dc=ad,dc=company,dc=org"
#
# OpenLDAP
# ldap_url = "ldaps://ldap.company.org/dc=company,dc=org"
