[groups]
fileadmingroup = opsifileadmins

[packages]
use_pigz = True

# [ldap_auth]
# Active Directory / Samba 4
# ldap_url = ldaps://ad.company.org/dc=ad,dc=company,dc=org
# bind_user = {username}@company.org
#
# OpenLDAP
# ldap_url = ldaps://ldap.company.org/dc=company,dc=org
# bind_user = uid={username},dc=Users,{base}

