# -*- coding: utf-8 -*-

module = 'MySQL'
config = {
    "address":                   u"127.0.0.1",
    "database":                  u"opsi",
    "username":                  u"opsi",
    "password":                  u"opsi",
    "databaseCharset":           "utf8",
    "connectionPoolSize":        20,
    "connectionPoolMaxOverflow": 10,
    "connectionPoolTimeout":     30,
    "connectionPoolRecycling":   28000,
}
