# -*- coding: utf-8 -*-

module = 'HostControl'
config = {
    "opsiclientdPort":    4441,
    "hostRpcTimeout":     10,
    "resolveHostAddress": False,
    "maxConnections":     500,
    # Use messagebus? True / False / "hybrid"
    "useMessagebus":      "hybrid",
    "broadcastAddresses": {
        # The format used is: <network-address>: {<broadcast-address> : [port1, port2, ...]}
        "0.0.0.0/0": {
            "255.255.255.255": [7, 9, 12287]
        }
    }
}
