# -*- coding: utf-8 -*-

module = 'HostControl'
config = {
    "opsiclientdPort":    4441,
    "hostRpcTimeout":     10,
    "resolveHostAddress": False,
    "maxConnections":     500,
    "broadcastAddresses": {
        # the format used is: 'address' : [port1, port2, ...]
        "255.255.255.255": [7, 9, 12287],
    }
}
