# -*- coding: utf-8 -*-

module = 'MySQL'
config = {
    "address":                   "127.0.0.1",
    "database":                  "opsi",
    "username":                  "opsi",
    "password":                  "opsi"
}
