
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "simpod",
  "signedByOrgName": "Šimon Podlipský",
  "plugin": "simpod-json-datasource",
  "version": "0.6.4",
  "time": 1719428878071,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "258b3f7127be3318d9e9338483d7dac3c1b3f9e0a07ac3a0db7ebdf11b92d9d0",
    "CHANGELOG.md": "79b30c840e83485eaea4aa390c966b02205b6a342972e55dc5d8e37de3075a94",
    "module.js.map": "5833c31f89819ab52b34faf537d352d38866b9ca0a19728942473d71ab91523c",
    "plugin.json": "ffd14a743bc18e3e74afd576873bba89d51d09dc1e6c987cf2008a9829ae3fb8",
    "README.md": "353e8f5aa638a0c8f8412ace2d493faa8f3f5c93f8200bb88708ee8b91680697",
    "img/variable.png": "8ae29541fb1bf19b65b7e486e01e1cd487ad388e317eaebf6b701aac12a6b866",
    "img/json-logo.svg": "46391ecc7193b255fc8569cdd4920844b70feb1f7a9defd0658e70ace5928094",
    "img/annotation.png": "3c58a3479c26f1bb945d39fbcd70093207b550095e9b2bcd1345034b031baddc",
    "img/query.png": "397dee0866b45a2845e56f6ba0ce1ff90fa67ac0cf850a9a498c7541ea392121",
    "module.js": "b35adb24d945c48fcd8516f443460f4cd0073fd5f41121653faa5bc6961ad443"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZ8Zw4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59K3AgkBsntl91S8W0SpUHItpYO6CxEDShx2rX9CRyegY4YF0n8yL9A1
cab9oC/CfMHsUivEjEDRoXdEqPb88JDsjUv8kV4CCQD18tnvt6NZTQlsB7SC
Y1+AeOxDP18YpqHHAlEr/qg6y8H5E9y3sKzdqHYqGgY91eX042EdbdII3ed7
+jUqs24Y+g==
=+m/D
-----END PGP SIGNATURE-----
