# -*- coding: utf-8 -*-

def changeWANConfig(self, boolean, clientIds):
	"""
	Change the WAN configuration.

	:param boolean: Should the WAN config be enabled or not?
	:type boolean: bool
	:param clientIds: The IDs of the clients where the setting should be changed.
	:type clientIDs: [str, ]
	"""
	try:
		forceHostIdList
	except NameError:
		from OPSI.Types import forceHostIdList

	try:
		forceBool
	except NameError:
		from OPSI.Types import forceBool

	enabled = forceBool(boolean)

	for clientId in forceHostIdList(clientIds):
		self.configState_create('opsiclientd.event_gui_startup.active', clientId, not enabled)
		self.configState_create('opsiclientd.event_gui_startup{user_logged_in}.active', clientId, not enabled)
		self.configState_create('opsiclientd.event_net_connection.active', clientId, enabled)
		self.configState_create('opsiclientd.event_timer.active', clientId, enabled)
